development:
  adapter: postgresql
  encoding: unicode
  database: alkimii_development
  pool: 5
  username: javi
  password: javier
  host: localhost

test:
  adapter: postgresql
  encoding: unicode
  database: alkimii_test
  pool: 5
  username: javi
  password: javier
  host: localhost
